{
    "name": "emran-alhaddad/statamic-imagehotspots",
    "autoload": {
        "psr-4": {
            "EmranAlhaddad\\StatamicImagehotspots\\": "src"
        }
    },
    "require": {
        "statamic/cms": "^5.0",
        "php": "^8.2"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Imagehotspots",
            "description": "Statamic Imagehotspots addon"
        },
        "laravel": {
            "providers": [
                "EmranAlhaddad\\StatamicImagehotspots\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
